<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNote">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarofcreatenote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="641dp"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/createnotetitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Title"

            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:textSize="30sp"
            android:textStyle="bold">

        </EditText>


    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/createcontentofnote"
        android:layout_width="wrap_content"
        android:layout_height="601dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="8dp"
        android:background="#FFF0F5"
        android:gravity="top|left"
        android:hint="Type Here"
        android:padding="15dp"
        android:textColor="@color/Black"
        android:textSize="20sp">

    </EditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/savenotefab"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="309dp"
        android:layout_marginTop="635dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="46dp"
        android:background="#E6E6FA"
        android:src="@drawable/ic_baseline_save_24"

        app:maxImageSize="40dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>